(defcfg
  input (device-file "/dev/input/by-id/usb-Keychron_Keychron_K1_Max-event-kbd")
  output (uinput-sink "kmonad")
  cmp-seq ralt
)

(defalias
  L (layer-toggle 102L)
  C (layer-toggle 102C)
)

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  sys
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc   ins   home  pgup
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    ret    del   end   pgdn
  caps  a    s    d    f    g    h    j    k    l    ;    '    \ 
  lsft  lsgt z    x    c    v    b    n    m    ,    .    /    rsft          up
  lctl  lmet lalt           spc            ralt rmet rctl              left  down  right
)

(deflayer main
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc   ins   home  pgup
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    ret    del   end   pgdn
  esc   a    s    d    f    g    h    j    k    l    ;    '    \ 
  lsft  @L   z    x    c    v    b    n    m    ,    .    /    rsft          up
  lctl  lmet lalt           spc            rctl rmet ralt              left  down  right
)

(deflayer 102L
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _      _     _     _
  _     _    ret  é    _    _    _    _    _    _    _    å    _    _      _     _     _
  caps  _    _    _    _    _    left down up   rght ö    ä    _ 
  @C    _    bspc del  _    _    _    _    _    _    _    _    @C             _
  _     _    _              _              _    _    _                 _     _     _
)

(deflayer 102C
  _     _    _    _    _    _    _    _    _    _    _    _    _    _          
  _     _    _    _    _    _    _    _    _    _    _    _    _    _      _     _     _
  _     _    _    È    _    _    _    _    _    _    _    Å    _    _      _     _     _
  _     _    _    _    _    _    _    pgdn pgup _    Ö    Ä    _ 
  _     _    _    _    _    _    _    _    _    _    _    _    _             _
  _     _    _              _              _    _    _                 _     _     _
)
